<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>The Site is Underdevelopment</title>
    <style>
        html {
            font-size: 18px;
            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #e2e2e2;
        }
        body {
            background-image: linear-gradient(#141517 80%, #37373b 100%);
        }
        section {
            height: 100lvh;
            padding: 1rem;
            position: relative;
        }
        hgroup {
            --y-position: calc(50lvh - 70%);
            margin: auto;
            max-width: 1920px;
            transform: translate(0, var(--y-position));
        }
        .text-center {
            text-align: center;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .img-container {
            max-width: 500px;
            width: 80lvw;
            margin: auto;
        }
        .img-container>img {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
        }
        #dev-email-div {
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 100%;
        }
        #dev-email-div>h2, #dev-email-div>p {
            font-weight: 400;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <hgroup>
                <div class="img-container">
                    <img src="./picture/working.svg" alt="Underdevelopment">
                </div>                
                <h1 class="text-center">The Site is Underdevelopment<br/>網站開發中</h1>
                <p class="text-center">
                    This website is still under development, please visit again in the future
                </p>
                <p class="text-center">
                    這個網站還在開發階段，請日後再訪
                </p>
            </hgroup>
            <div id="dev-email-div">
                <h2>Developer Email: </h2>
                <p id="dev-email">example@mail.com</p>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>